; Could put the colors in ~/.Xresources and generate the theme using a script,
; but that's probably overkill because no colors are hardcoded here.
[base]
default          = none
unknown-token    = red
commandseparator = yellow
redirection      = yellow
here-string-tri  = yellow
here-string-text = green
here-string-var  = none
exec-descriptor  = none
comment          = blue
correct-subtle   = none
incorrect-subtle = red
subtle-separator = none
subtle-bg        = none
secondary        =
recursive-base   = none

[command-point]
reserved-word     = magenta
subcommand        = none
alias             = magenta
suffix-alias      = magenta
global-alias      = yellow,underline
builtin           = magenta
function          = magenta
command           = magenta
precommand        = magenta,underline
hashed-command    = magenta
single-sq-bracket = yellow
double-sq-bracket = yellow
double-paren      = yellow

[paths]
path          = underline
pathseparator = none
path-to-dir   = underline
globbing      = cyan,underline
globbing-ext  = none

[brackets]
paired-bracket  = red,underline
bracket-level-1 = yellow
bracket-level-2 = green
bracket-level-3 = magenta

[arguments]
single-hyphen-option   = none
double-hyphen-option   = none
back-quoted-argument   = green
single-quoted-argument = green
double-quoted-argument = green
dollar-quoted-argument = green

[in-string]
back-dollar-quoted-argument           = none
back-or-dollar-double-quoted-argument = none

[other]
variable             = none
assign               = none
assign-array-bracket = yellow
history-expansion    = yellow

[math]
mathvar = none
mathnum = none
matherr = red

[for-loop]
forvar  = none
fornum  = none
foroper = none
forsep  = yellow

[case]
case-input       = none
case-parentheses = yellow
case-condition   = none
