#define BACKGROUND #242730
#define FOREGROUND #bbc2cf
#define BLACK      #3d4451
#define RED        #ff665c
#define GREEN      #7bc275
#define YELLOW     #fcce7b
#define BLUE       #51afef
#define MAGENTA    #c57bdb
#define CYAN       #5cefff
#define WHITE      #bbc2cf

*cursorColor: BLUE

bspwm.normal-color:  BACKGROUND
bspwm.focused-color: BLUE
bspwm.active-color:  BACKGROUND
bspwm.presel-color:  BLUE

!                  bg          border      separator
rofi.color-window: BACKGROUND, BLUE,       BLUE
!                  bg          fg          alt-bg      hl-bg   hl-fg
rofi.color-active: BACKGROUND, YELLOW,     BACKGROUND, YELLOW, BACKGROUND
rofi.color-normal: BACKGROUND, FOREGROUND, BACKGROUND, BLUE,   BACKGROUND
rofi.color-urgent: BACKGROUND, RED,        BACKGROUND, RED,    BACKGROUND

polybar.background:     BACKGROUND
polybar.background-alt: BLACK
polybar.foreground:     FOREGROUND
polybar.primary-color:  BLUE
polybar.alert-color:    RED
