shadow = true;
# no-dnd-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name = 'Notification'",
    # workaround for conky until it provides window properties:
    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
    #   "class_g ?= 'Dunst'",
    # disable shadows for hidden windows:
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
    # disables shadows on sticky windows:
    #   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
    # disables shadows on i3 frames
    "class_g ?= 'i3-frame'"
];

# inactive-dim = 0.30;

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

opacity-rule = [
    "90:class_g = 'Emacs'",
    "90:class_g = 'kitty'",
    "90:class_g = 'Anki'"
];

blur-background = true;
blur-method = "dual_kawase";
blur-kern = "7x7box";
blur-strength = 7;

blur-background-exclude = [
    "class_g = 'slop'"
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = false;
detect-client-leader = false;
invert-color-include = [ ];
glx-copy-from-front = false;

wintypes : {
    tooltip : {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    fullscreen : {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
    dock : {
        opacity = 0.90;
        shadow = false;
    };
};
