# fonts
font_family         Consolas
bold_font           Consolas Bold
italic_font         Consolas Italic
bold_italic_font    Consolas Bold Italic
font_size           12.0

# colors
cursor                #F8F8F2
cursor_text_color     background
cursor_shape          block
cursor_blink_interval 0

# mouse
mouse_hide_wait 0

# bell
enable_audio_bell    no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab          no

# window
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# colors (monokai)
foreground           #F8F8F2
background           #272822
background_opacity   1.0
selection_foreground #272822
selection_background #F8F8F2
# black
color0  #272822
color8  #75715E
# red (actually green)
color1  #A6E22E
color9  #A6E22E
# green (actually red)
color2  #F92672
color10 #F92672
# yellow
color3  #F4BF75
color11 #F4BF75
# blue
color4  #66D9EF
color12 #66D9EF
# magenta
color5  #AE81FF
color13 #AE81FF
# cyan
color6  #A1EFE4
color14 #A1EFE4
# white
color7  #F8F8F2
color15 #F9F8F5
