# shell
shell fish

# fonts
font_family         Consolas
bold_font           Consolas Bold
italic_font         Consolas Italic
bold_italic_font    Consolas Bold Italic
font_size           12.0

# cursor
cursor                #D8DEE9
cursor_text_color     background
cursor_shape          block
cursor_blink_interval 0

# mouse
mouse_hide_wait 0

# bell
enable_audio_bell    no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab          no

# window
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# colors (oceanic next)
foreground           #D8DEE9
background           #1B2B34
background_opacity   1.0
selection_foreground #1B2B34
selection_background #D8DEE9
# black
color0  #343D46
color8  #343D46
# red
color1  #EC5F67
color9  #EC5F67
# green
color2  #99C794
color10 #99C794
# yellow
color3  #FAC863
color11 #FAC863
# blue
color4  #6699CC
color12 #6699CC
# magenta
color5  #C594C5
color13 #C594C5
# cyan
color6  #5FB3B3
color14 #5FB3B3
# white
color7  #D8DEE9
color15 #D8DEE9
