# shell
shell fish

# fonts
font_family         Consolas
bold_font           Consolas Bold
italic_font         Consolas Italic
bold_italic_font    Consolas Bold Italic
font_size           12.0

# cursor
cursor                #D8DEE9
cursor_text_color     background
cursor_shape          block
cursor_blink_interval 0

# mouse
mouse_hide_wait 0

# bell
enable_audio_bell    no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab          no

# window
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

include theme.conf
